In [103]:
import pandas as pd
import numpy  as np
df_csv=pd.read_csv('IMDB-Movie-Data.csv')
df_csv

,Rank,Title,Genre,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,55,The Dark Knight,Action|Crime|Drama,Christopher Nolan,Christian Bale| Heath Ledger| Aaron Eckhart|Mi...,2008,152,9.0,1791916,533.32,82.0
1,81,Inception,Action|Adventure|Sci-Fi,Christopher Nolan,Leonardo DiCaprio| Joseph Gordon-Levitt| Ellen...,2010,148,8.8,1583625,292.57,74.0
2,118,Dangal,Action|Biography|Drama,Nitesh Tiwari,Aamir Khan| Sakshi Tanwar| Fatima Sana Shaikh|...,2016,161,8.8,48969,11.15,NaN
3,37,Interstellar,Adventure|Drama|Sci-Fi,Christopher Nolan,Matthew McConaughey| Anne Hathaway| Jessica Ch...,2014,169,8.6,1047747,187.99,74.0
4,97,Kimi no na wa,Animation|Drama|Fantasy,Makoto Shinkai,Ryunosuke Kamiki| Mone Kamishiraishi| Ryo Nari...,2016,106,8.6,34110,4.68,79.0
...,...,...,...,...,...,...,...,...,...,...,...
995,969,Wrecker,Action|Horror|Thriller,Micheal Bafaro,Anna Hutchison| Andrea Whitburn| Jennifer Koen...,2015,83,3.5,1210,NaN,37.0
996,648,Tall Men,Fantasy|Horror|Thriller,Jonathan Holbrook,Dan Crisafulli| Kay Whitney| Richard Garcia| P...,2016,133,3.2,173,NaN,57.0
997,43,Don't Fuck in the Woods,Horror,Shawn Burkett,Brittany Blanton| Ayse Howard| Roman Jossart|N...,2016,73,2.7,496,NaN,NaN
998,872,Dragonball Evolution,Action|Adventure|Fantasy,James Wong,Justin Chatwin| James Marsters| Yun-Fat Chow| ...,2009,85,2.7,59512,9.35,45.0
999,830,Disaster Movie,Comedy,Jason Friedberg,Carmen Electra| Vanessa Lachey|Nicole Parker| ...,2008,87,1.9,77207,14.17,15.0

In [104]:
print(" Top‐3 movies with the highest ratings in 2016?")
df_q1=df_csv[['Title','Year','Rating']]
judge=df_q1['Year']==2016
df_q1[judge]['Title'].head(3)

 Top‐3 movies with the highest ratings in 2016?

2             Dangal
4      Kimi no na wa
15    Koe no katachi
Name: Title, dtype: object

## print(" The actor generating the highest average revenue?")
df_q2=df_csv[['Actors','Revenue (Millions)']]
df_q2=df_q2.fillna('Nope')
Act=df_q2['Actors'].str.split("|")
Act_list=[]
for i in range(len(Act)):
    for j in range(len(Act[i])):
        Act_list.append(Act[i][j].strip())
        
Act_uq=pd.unique(Act_list).tolist()
Act_uq
Act_rev_avg=[]
max_num=0
for i in range(len(Act_uq)):
    temp=[]
    for j in range(len(df_q2)):
        if Act_uq[i] in df_q2['Actors'][j] and df_q2['Revenue (Millions)'][j]!='Nope':
            temp.append(df_q2['Revenue (Millions)'][j])
    Act_rev_avg.append(np.mean(temp))
  
print(np.max(Act_rev_avg))

In [105]:
print(" The actor generating the highest average revenue?")
df_q2=df_csv[['Actors','Revenue (Millions)']] 
df_q2=df_q2.fillna('Nope') 
Act=df_q2['Actors'].str.split("|") 
Act_list=[] 
for i in range(len(Act)): 
    for j in range(len(Act[i])): 
        Act_list.append(Act[i][j].strip())

Act_uq=pd.unique(Act_list).tolist() 
Act_uq 
Act_rev_avg=[] 


for i in range(len(Act_uq)): 
    temp=[] 
    for j in range(len(df_q2)): 
        if Act_uq[i] in df_q2['Actors'][j] and df_q2['Revenue (Millions)'][j]!='Nope': 
            temp.append(df_q2['Revenue (Millions)'][j]) 
    Act_rev_avg.append(np.mean(temp))

df_act_rev=pd.DataFrame(Act_uq,columns=['Actors'])
df_act_rev=pd.concat([df_act_rev,pd.DataFrame(Act_rev_avg,columns=['Revenue (Millions)'])],axis=1)
df_act_rev=df_act_rev.fillna(0)
df_act_rev_sort=df_act_rev.sort_values(by=['Revenue (Millions)'],ascending=False)
df_act_rev_sort
max_num=np.max(df_act_rev_sort['Revenue (Millions)'])
max_num
count=0
for i in range(len(df_act_rev_sort)):
    if df_act_rev_sort['Revenue (Millions)'][i]==max_num:
        count+=1
        print(df_act_rev_sort['Actors'][i],df_act_rev_sort['Revenue (Millions)'][i])
print("Total=",count)

 The actor generating the highest average revenue?

c:\users\f74086250\appdata\local\programs\python\python39\lib\site-packages\numpy\core\fromnumeric.py:3419: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\users\f74086250\appdata\local\programs\python\python39\lib\site-packages\numpy\core\_methods.py:188: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

Daisy Ridley 936.63
John Boyega 936.63
Total= 2

In [106]:
print(" The average rating of Emma Watson’s movies? ")
df_q3=df_csv[['Actors','Rating']]
ema_rat=[]
for i in range(len(df_q3)):
    if 'Emma Watson' in df_q3['Actors'][i]:
        ema_rat.append(df_q3['Rating'][i])
np.mean(ema_rat)

 The average rating of Emma Watson’s movies?

7.175000000000001

In [107]:
print("Top‐3 directors who collaborate with the most actors?")
df_q4=df_csv[['Director','Actors']]
df_act=df_q4['Actors'].str.split("|",expand=True)
df_act=df_act.fillna('Nope')
df_dir=df_q4['Director']
df_dir=pd.DataFrame(df_dir,columns=['Director'])
df_dir_act=pd.concat([df_dir,pd.DataFrame(df_act)],axis=1)
df_dir_act=df_dir_act.sort_values(by=['Director'],ascending=True)
gp_dir=df_dir_act.groupby("Director")
dir_list=df_q4['Director'].drop_duplicates().tolist()
dir_list=sorted(dir_list)
dir_list
act_list=df_q4['Actors'].tolist()
act_list
for i in range(len(act_list)):
    act_list[i]=act_list[i].replace("| ","|").split("|")
act_list
dir_co=[]
for i in range(len(dir_list)):
    co_temp=[]
    for j in range(len(df_dir_act)):
        if dir_list[i]==df_dir_act['Director'][j]:
            for k in range(len(act_list[j])):
                 co_temp.append(act_list[j][k])
    co_temp=pd.unique(co_temp).tolist()
    dir_co.append(len(co_temp))
df_dir_co=pd.DataFrame(dir_list,columns=['Director'])
df_dir_co=pd.concat([df_dir_co,pd.DataFrame(dir_co,columns=['Co_num'])],axis=1)
df_dir_co
df_dir_co=df_dir_co.sort_values(by=['Co_num'],ascending=False)
df_dir_co
max=df_dir_co.nlargest(3,'Co_num')['Co_num'].tolist()
count=0
for i in range(len(max)):
    for j in range(len(df_dir_co)):
        if max[i]==df_dir_co['Co_num'][j]:
            count+=1
            print(df_dir_co['Director'][j],':',df_dir_co['Co_num'][j])
print("Total=",count)

Top‐3 directors who collaborate with the most actors?
Ridley Scott : 28
M. Night Shyamalan : 24
Danny Boyle : 20
Paul W.S. Anderson : 20
Total= 4

In [108]:
print(' Top‐2 actors playing in the most genres of movies?')
df_q5=df_csv[['Actors','Genre']]  
Act=df_q5['Actors'].str.split("|") 
Act_list=[] 
for i in range(len(Act)): 
    for j in range(len(Act[i])): 
        Act_list.append(Act[i][j].strip())

Act_uq=pd.unique(Act_list).tolist() 
Act_uq 
gen=df_q5['Genre'].tolist()
for i in range(len(gen)):
    gen[i]=gen[i].split("|")
gen
play_gen=[]
for i in range(len(Act_uq)):
    temp=[]
    for j in range(len(df_q5)):
        if Act_uq[i] in df_q5['Actors'][j]:
            for k in range(len(gen[j])):
                temp.append(gen[j][k])
    temp=pd.unique(temp).tolist()
    play_gen.append(len(temp))
play_gen
df_act_gen=pd.DataFrame(Act_uq,columns=['Actor'])
df_act_gen=pd.concat([df_act_gen,pd.DataFrame(play_gen,columns=['Genre'])],axis=1)
df_act_gen=df_act_gen.sort_values(by=['Genre'],ascending=False)
df_act_gen
max=df_act_gen.nlargest(2,'Genre')['Genre'].tolist()
max
count=0
for i in range(len(max)):
    for j in range(len(df_act_gen)):
        if max[i]==df_act_gen['Genre'][j]:
            count+=1
            print(df_act_gen['Actor'][j],":",df_act_gen['Genre'][j])
print("Total=",count)

 Top‐2 actors playing in the most genres of movies?
Brad Pitt : 14
Hugh Jackman : 13
Scarlett Johansson : 13
Amy Adams : 13
Chloe Grace Moretz : 13
Johnny Depp : 13
Total= 6

In [80]:
print('Top‐3 actors whose movies lead to the largest maximum gap of years?')
df_q6=df_csv[['Actors','Year']]
Act=df_q6['Actors'].str.split("|") 
Act_list=[] 
for i in range(len(Act)): 
    for j in range(len(Act[i])): 
        Act_list.append(Act[i][j].strip())

Act_uq=pd.unique(Act_list).tolist() 
Act_uq
year_gap=[]
for i in range(len(Act_uq)):
    temp=[]
    for j in range(len(df_q6)):
        if Act_uq[i] in df_q6['Actors'][j]:
            temp.append(df_q6['Year'][j])
    year_gap.append(np.max(temp)-np.min(temp))
df_act_yeargap=pd.DataFrame(Act_uq,columns=['Actor'])
df_act_yeargap=pd.concat([df_act_yeargap,pd.DataFrame(year_gap,columns=['MaxYearGap'])],axis=1)
df_act_yeargap=df_act_yeargap.sort_values(by=['MaxYearGap'],ascending=False)
max=df_act_yeargap.nlargest(3,'MaxYearGap')['MaxYearGap'].tolist()
max=pd.unique(max).tolist()
count=0
for i in range(len(max)):
    for j in range(len(df_act_yeargap)):
        if max[i]==df_act_yeargap["MaxYearGap"][j]:
            count+=1
            print(df_act_yeargap['Actor'][j],":",df_act_yeargap['MaxYearGap'][j])


print("Total=",count)

Top‐3 actors whose movies lead to the largest maximum gap of years?
Christian Bale : 10
Anne Hathaway : 10
Hugh Jackman : 10
Scarlett Johansson : 10
Matt Damon : 10
Mark Wahlberg : 10
Brad Pitt : 10
Christopher Plummer : 10
Tom Hanks : 10
Bryce Dallas Howard : 10
Chiwetel Ejiofor : 10
Ben Kingsley : 10
Gerard Butler : 10
Eva Green : 10
Judi Dench : 10
Will Smith : 10
Jennifer Connelly : 10
Tom Cruise : 10
Emily Blunt : 10
Kevin Spacey : 10
Samuel L. Jackson : 10
Steve Carell : 10
Edward Norton : 10
Will Ferrell : 10
Denzel Washington : 10
Russell Crowe : 10
Toni Collette : 10
Meryl Streep : 10
Morgan Freeman : 10
Dominic West : 10
Owen Wilson : 10
Michelle Monaghan : 10
Jessica Biel : 10
Dustin Hoffman : 10
Ben Whishaw : 10
Paula Patton : 10
Abbie Cornish : 10
Johnny Depp : 10
Jack Davenport : 10
Rachel Weisz : 10
Ellen Burstyn : 10
Kang-ho Song : 10
Jeremy Irons : 10
Marion Cotillard : 10
Kirsten Dunst : 10
Jennifer Aniston : 10
Justin Theroux : 10
Maya Rudolph : 10
Kate Bosworth : 10
Audrey Tautou : 10
Luke Wilson : 10
Sacha Baron Cohen : 10
Bob Balaban : 10
Total= 53

In [109]:
print("Find all actors who collaborate with Johnny Depp in direct and indirect ways ")
df_q7=df_csv['Actors']

act_list=df_q7.tolist()
for i in range(len(act_list)):
    act_list[i]=act_list[i].split("|")
    for j in range(len(act_list[i])):
        act_list[i][j]=act_list[i][j].strip()
dirco=[]
for i in range(len(act_list)):
    if 'Johnny Depp' in act_list[i]:
        for j in range(len(act_list[i])):
            dirco.append(act_list[i][j])
dirco=pd.unique(dirco).tolist()
del dirco[0]
dirco
df_dirco=pd.DataFrame(dirco,columns=['direct_collaborate'])

gap=1
while gap>0:
    start=len(dirco)
    for i in range(start):
        for j in range(len(act_list)):
            if dirco[i] in act_list[j]:
                for k in range(len(act_list[j])):
                    dirco.append(act_list[j][k])
                   
    dirco=pd.unique(dirco).tolist()
    
    end=len(dirco)
    gap=end-start
df_indirco=pd.DataFrame(dirco,columns=['indirect_collaborate(含direct_collaborate)'])
df_ans=pd.concat([df_dirco,df_indirco],axis=1)
df_ans

Find all actors who collaborate with Johnny Depp in direct and indirect ways

        direct_collaborate indirect_collaborate(含direct_collaborate)
0     Helena Bonham Carter                      Helena Bonham Carter
1             Alan Rickman                              Alan Rickman
2            Timothy Spall                             Timothy Spall
3            Orlando Bloom                             Orlando Bloom
4          Keira Knightley                           Keira Knightley
...                    ...                                       ...
1570                   NaN                           Kiersey Clemons
1571                   NaN                            Kimberly Elise
1572                   NaN                          Elizabeth Reaser
1573                   NaN                               Lulu Wilson
1574                   NaN                              Henry Thomas

[1575 rows x 2 columns]